<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hoseenu</groupId>
	<artifactId>QuizHandler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Questions</name>
	<description>Handling Questions of varios types</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Hoseenu Admin</name>
			<email>admin@hoseenu.org</email>
			<organization>Hoseenu</organization>
			<organizationUrl>http://www.hoseenu.org</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/QuizHandler</url>
		</repository>
	</distributionManagement>

</project>